compile.on.save=true
file.reference.mysql-connector-java-5.1.46.jar=/home/manuel/Documentos/mysql-connector-java-5.1.46.jar
user.properties.file=/home/manuel/snap/netbeans/common/data/12.4/build.properties
